1769669024230	Rename type 'Prctice_Java'
1769698054650	Rename type 'SwapingOfTwoNumbers'
1769698074566	Rename type 'A1_SwapingOfTwoNumbers'
1769698087249	Rename type 'Even_Odd_Test'
1769698102049	Rename type 'PrimeNumber'
1769698115928	Rename type 'Fibonacci_series'
1769699463064	Rename type 'PracticeAnyJavaProgram'
1769848795822	Rename type 'PalindromeTest'
1769859026789	Delete element
1769859055296	Move compilation unit
1769859079654	Delete element
1769859086970	Move compilation unit
1769859095310	Move compilation unit
1769859099462	Move compilation unit
1769859103087	Move compilation unit
1769859107973	Move compilation unit
1769859190668	Rename package 'CoreJavaTopics.NumberRelatedPrograms'
