0:00:04 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:04 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:04 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:04 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:04 Tab2 RenderProcessGone
0:00:04 Microsoft.UnloadController.ClearUnloadState
0:00:04 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:04 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:04 Microsoft.UnloadController.ClearUnloadState
0:00:04 Browser2 Close Tab2 at 0
0:00:04 Tab2 WebContentsDestroyed
0:00:04 Microsoft.UnloadController.TabStripEmpty
0:00:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:04 Microsoft.Shutdown.OnWindowClosing
0:00:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:04 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:04 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:04 Widget Closed: BrowserWidget
0:00:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:04 Microsoft.Shutdown.OnWindowClosing
0:00:04 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:04 Microsoft.Browser_Removed
0:00:09 Tab1 StartNav7 #typed
0:00:09 Tab1 FinishNav7
0:00:09 Tab1 PageLoad
0:00:13 Tab1 StartNav8 #typed
0:00:13 Tab1 FinishNav8
0:00:13 Tab1 PageLoad
0:02:39 Tab1 StartNav9 #typed
0:02:39 Tab1 FinishNav9
0:02:39 Tab1 PageLoad
0:02:42 Tab1 StartNav10 #typed
0:02:42 Tab1 FinishNav10
0:02:42 Tab1 PageLoad
0:02:50 Tab1 StartNav11 #typed
0:02:50 Tab1 FinishNav11
0:02:50 Tab1 PageLoad
0:02:50 Tab1 StartNav12 #typed
0:02:50 Tab1 FinishNav12
0:02:50 Tab1 PageLoad
0:02:51 Tab1 StartNav13 #typed
0:02:51 Tab1 FinishNav13
0:02:51 Tab1 PageLoad
0:02:53 Tab1 StartNav14 #typed
0:02:53 Tab1 FinishNav14
0:02:53 Tab1 PageLoad
0:02:54 Tab1 StartNav15 #typed
0:02:54 Tab1 FinishNav15
0:02:54 Tab1 PageLoad
0:03:18 Tab1 StartNav16 #typed
0:03:18 Tab1 FinishNav16
0:03:18 Tab1 PageLoad
0:03:20 Tab1 StartNav17 #typed
0:03:20 Tab1 FinishNav17
0:03:20 Tab1 PageLoad
0:03:21 Tab1 StartNav18 #typed
0:03:21 Tab1 FinishNav18
0:03:22 Tab1 PageLoad
0:03:29 Tab1 StartNav19 #typed
0:03:29 Tab1 FinishNav19
0:03:29 Tab1 PageLoad
0:04:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
