1:34:38 Microsoft.Shutdown.TabStripModel.CloseTabs
1:34:38 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:34:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:34:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:34:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:34:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:34:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:34:38 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:34:38 Tab4 RenderProcessGone
1:34:38 Microsoft.UnloadController.ClearUnloadState
1:34:38 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:34:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:34:38 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:34:38 Microsoft.UnloadController.ClearUnloadState
1:34:38 Browser4 Close Tab4 at 0
1:34:38 Tab4 WebContentsDestroyed
1:34:38 Microsoft.UnloadController.TabStripEmpty
1:34:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:34:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:34:38 Microsoft.Shutdown.OnWindowClosing
1:34:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:34:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:34:38 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:34:38 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:34:38 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:34:38 Widget Closed: BrowserWidget
1:34:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:34:38 Microsoft.Shutdown.OnWindowClosing
1:34:38 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:34:38 Microsoft.Browser_Removed
1:34:40 Microsoft.NewBrowser_Popup
1:34:40 Microsoft.BrowserList.AddBrowser
1:34:40 Browser5 Insert active Tab5 at 0
1:34:40 Tab5 StartNav23 #auto_toplevel
1:34:40 Tab5 StartNav24 #typed
1:34:41 Tab5 FinishNav23
1:34:41 Tab5 PageLoad
1:34:41 Tab5 FinishNav24
1:34:41 Tab5 PageLoad
1:34:41 Tab5 StartNav25 #typed
1:34:41 Tab5 FinishNav25
1:34:41 Tab5 PageLoad
1:43:22 Tab2 StartNav26 #typed
1:43:22 Tab2 FinishNav26
1:43:22 Tab2 PageLoad
1:46:53 Tab5 StartNav27 #typed
1:46:53 Tab5 FinishNav27
1:46:53 Tab5 PageLoad
1:46:55 Tab5 StartNav28 #typed
1:46:55 Tab5 FinishNav28
1:46:55 Tab5 PageLoad
1:51:34 Tab2 StartNav29 #typed
1:51:34 Tab2 FinishNav29
1:51:34 Tab2 PageLoad
1:51:36 Tab2 StartNav30 #typed
1:51:36 Tab2 FinishNav30
1:51:36 Tab2 PageLoad
1:51:38 Tab2 StartNav31 #typed
1:51:38 Tab2 FinishNav31
1:51:38 Tab2 PageLoad
1:51:39 Tab2 StartNav32 #typed
1:51:39 Tab2 FinishNav32
1:51:39 Tab2 PageLoad
1:54:19 Tab2 StartNav33 #typed
1:54:19 Tab2 FinishNav33
1:54:19 Tab2 PageLoad
1:54:23 Tab2 StartNav34 #typed
1:54:23 Tab2 FinishNav34
1:54:23 Tab2 PageLoad
1:55:18 Tab5 StartNav35 #typed
1:55:18 Tab5 FinishNav35
1:55:18 Tab5 PageLoad
1:55:25 Tab5 StartNav36 #typed
1:55:25 Tab5 FinishNav36
1:55:25 Tab5 PageLoad
1:55:26 Microsoft.NewBrowser_Popup
1:55:26 Microsoft.BrowserList.AddBrowser
1:55:26 Browser6 Insert active Tab6 at 0
1:55:26 Tab6 StartNav37 #auto_toplevel
1:55:26 Tab6 StartNav38 #typed
1:55:26 Tab5 StartNav39 #typed
1:55:26 Tab5 FinishNav39
1:55:26 Tab5 PageLoad
1:55:26 Tab6 FinishNav37
1:55:26 Tab6 PageLoad
1:55:26 Tab6 FinishNav38
1:55:26 Tab6 PageLoad
1:55:26 Tab5 StartNav40 #typed
1:55:26 Tab6 StartNav41 #typed
1:55:26 Tab5 FinishNav40
1:55:26 Tab5 PageLoad
1:55:26 Tab6 FinishNav41
1:55:26 Tab6 PageLoad
1:55:29 Tab5 StartNav42 #typed
1:55:29 Tab5 FinishNav42
1:55:29 Tab5 PageLoad
1:55:31 Tab5 StartNav43 #typed
1:55:31 Tab5 FinishNav43
1:55:31 Tab5 PageLoad
1:55:33 Tab5 StartNav44 #typed
1:55:33 Tab5 FinishNav44
1:55:33 Tab5 PageLoad
1:55:35 Tab5 StartNav45 #typed
1:55:35 Tab5 FinishNav45
1:55:35 Tab5 PageLoad
1:55:43 Tab5 StartNav46 #typed
1:55:43 Tab5 FinishNav46
1:55:43 Tab5 PageLoad
1:55:48 Tab5 StartNav47 #typed
1:55:48 Tab5 FinishNav47
1:55:48 Tab5 PageLoad
1:55:49 Tab5 StartNav48 #typed
1:55:49 Tab5 FinishNav48
1:55:49 Tab5 PageLoad
1:55:53 Tab5 StartNav49 #typed
1:55:53 Tab5 FinishNav49
1:55:53 Tab5 PageLoad
1:55:55 Tab5 StartNav50 #typed
1:55:55 Tab5 FinishNav50
1:55:55 Tab5 PageLoad
1:56:27 Tab5 StartNav51 #typed
1:56:27 Tab5 FinishNav51
1:56:27 Tab5 PageLoad
2:03:19 Tab2 StartNav52 #typed
2:03:19 Tab2 FinishNav52
2:03:19 Tab2 PageLoad
2:03:36 Tab2 StartNav53 #typed
2:03:36 Tab2 FinishNav53
2:03:36 Tab2 PageLoad
2:03:57 Memory Pressure: Moderate
2:04:07 Memory Pressure: Moderate
2:04:17 Memory Pressure: Moderate
2:04:27 Memory Pressure: Moderate
2:04:32 Memory Pressure: None
2:18:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
