0:04:52 Microsoft.Shutdown.TabStripModel.CloseTabs
0:04:52 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:04:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:04:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:04:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:04:52 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:04:52 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:04:52 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:04:52 Tab4 RenderProcessGone
0:04:52 Microsoft.UnloadController.ClearUnloadState
0:04:52 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:04:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:04:52 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:04:52 Microsoft.UnloadController.ClearUnloadState
0:04:52 Browser4 Close Tab4 at 0
0:04:52 Tab4 WebContentsDestroyed
0:04:52 Microsoft.UnloadController.TabStripEmpty
0:04:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:04:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:52 Microsoft.Shutdown.OnWindowClosing
0:04:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:04:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:52 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:04:52 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:04:52 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:52 Widget Closed: BrowserWidget
0:04:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:52 Microsoft.Shutdown.OnWindowClosing
0:04:52 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:04:52 Microsoft.Browser_Removed
0:05:32 Tab1 StartNav42 #typed
0:05:32 Tab1 FinishNav42
0:05:32 Tab1 PageLoad
0:05:33 Tab1 StartNav43 #typed
0:05:33 Tab1 FinishNav43
0:05:33 Tab1 PageLoad
0:05:35 Tab1 StartNav44 #typed
0:05:35 Tab1 FinishNav44
0:05:35 Tab1 PageLoad
0:05:37 Tab1 StartNav45 #typed
0:05:37 Tab1 FinishNav45
0:05:37 Tab1 PageLoad
0:05:38 Tab1 StartNav46 #typed
0:05:38 Tab1 FinishNav46
0:05:38 Tab1 PageLoad
0:05:40 Tab1 StartNav47 #typed
0:05:40 Tab1 FinishNav47
0:05:40 Tab1 PageLoad
0:05:41 Tab1 StartNav48 #typed
0:05:41 Tab1 FinishNav48
0:05:41 Tab1 PageLoad
0:05:42 Tab1 StartNav49 #typed
0:05:42 Tab1 FinishNav49
0:05:42 Tab1 PageLoad
0:05:47 Tab1 StartNav50 #typed
0:05:47 Tab1 FinishNav50
0:05:47 Tab1 PageLoad
0:05:50 Tab1 StartNav51 #typed
0:05:50 Tab1 FinishNav51
0:05:50 Tab1 PageLoad
0:05:51 Tab1 StartNav52 #typed
0:05:51 Tab1 FinishNav52
0:05:51 Tab1 PageLoad
0:05:53 Tab1 StartNav53 #typed
0:05:53 Tab1 FinishNav53
0:05:53 Tab1 PageLoad
0:05:55 Tab1 StartNav54 #typed
0:05:55 Tab1 FinishNav54
0:05:55 Tab1 PageLoad
0:05:56 Tab1 StartNav55 #typed
0:05:56 Tab1 FinishNav55
0:05:56 Tab1 PageLoad
0:05:58 Tab1 StartNav56 #typed
0:05:58 Tab1 FinishNav56
0:05:58 Tab1 PageLoad
0:06:01 Tab1 StartNav57 #typed
0:06:01 Tab1 FinishNav57
0:06:02 Tab1 PageLoad
0:06:03 Tab1 StartNav58 #typed
0:06:03 Tab1 FinishNav58
0:06:03 Tab1 PageLoad
0:06:04 Tab1 StartNav59 #typed
0:06:04 Tab1 FinishNav59
0:06:04 Tab1 PageLoad
0:06:05 Tab1 StartNav60 #typed
0:06:05 Tab1 FinishNav60
0:06:05 Tab1 PageLoad
0:07:02 Tab1 StartNav61 #typed
0:07:02 Tab1 FinishNav61
0:07:02 Tab1 PageLoad
0:07:05 Tab1 StartNav62 #typed
0:07:05 Tab1 FinishNav62
0:07:05 Tab1 PageLoad
0:07:08 Tab1 StartNav63 #typed
0:07:08 Tab1 FinishNav63
0:07:08 Tab1 PageLoad
0:07:11 Tab1 StartNav64 #typed
0:07:11 Tab1 FinishNav64
0:07:11 Tab1 PageLoad
0:07:12 Tab1 StartNav65 #typed
0:07:12 Tab1 FinishNav65
0:07:12 Tab1 PageLoad
0:07:13 Tab1 StartNav66 #typed
0:07:13 Tab1 FinishNav66
0:07:13 Tab1 PageLoad
0:07:19 Tab1 StartNav67 #typed
0:07:19 Tab1 FinishNav67
0:07:19 Tab1 PageLoad
0:07:50 Tab1 StartNav68 #typed
0:07:50 Tab1 FinishNav68
0:07:50 Tab1 PageLoad
0:07:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
