0:03:03 Tab1 FinishNav23
0:03:03 Tab1 PageLoad
0:03:06 Tab1 StartNav24 #typed
0:03:06 Tab1 FinishNav24
0:03:06 Tab1 PageLoad
0:03:07 Tab1 StartNav25 #typed
0:03:07 Tab1 FinishNav25
0:03:07 Tab1 PageLoad
0:03:11 Tab1 StartNav26 #typed
0:03:11 Tab1 FinishNav26
0:03:11 Tab1 PageLoad
0:03:12 Tab1 StartNav27 #typed
0:03:12 Tab1 FinishNav27
0:03:12 Tab1 PageLoad
0:03:22 Tab1 StartNav28 #typed
0:03:22 Tab1 FinishNav28
0:03:22 Tab1 PageLoad
0:03:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
