0:18:22 Microsoft.Shutdown.TabStripModel.CloseTabs
0:18:22 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:18:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:18:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:18:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:18:22 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:18:22 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:18:22 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:18:22 Tab3 RenderProcessGone
0:18:22 Microsoft.UnloadController.ClearUnloadState
0:18:22 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:18:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:18:22 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:18:22 Microsoft.UnloadController.ClearUnloadState
0:18:22 Browser3 Close Tab3 at 0
0:18:22 Tab3 WebContentsDestroyed
0:18:22 Microsoft.UnloadController.TabStripEmpty
0:18:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:18:22 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:18:22 Microsoft.Shutdown.OnWindowClosing
0:18:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:18:22 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:18:22 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:18:22 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:18:22 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:18:22 Widget Closed: BrowserWidget
0:18:22 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:18:22 Microsoft.Shutdown.OnWindowClosing
0:18:22 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:18:22 Microsoft.Browser_Removed
0:18:24 Tab2 StartNav35 #typed
0:18:24 Tab2 FinishNav35
0:18:24 Tab2 PageLoad
0:18:34 Tab2 StartNav36 #typed
0:18:34 Tab2 FinishNav36
0:18:34 Tab2 PageLoad
0:18:35 Tab2 StartNav37 #typed
0:18:35 Tab2 FinishNav37
0:18:35 Tab2 PageLoad
0:18:37 Tab2 StartNav38 #typed
0:18:37 Tab2 FinishNav38
0:18:37 Tab2 PageLoad
0:18:52 Tab2 StartNav39 #typed
0:18:52 Tab2 FinishNav39
0:18:52 Tab2 PageLoad
0:18:54 Tab2 StartNav40 #typed
0:18:54 Tab2 FinishNav40
0:18:54 Tab2 PageLoad
0:19:30 Tab2 StartNav41 #typed
0:19:30 Tab2 FinishNav41
0:19:30 Tab2 PageLoad
0:19:36 Tab2 StartNav42 #typed
0:19:36 Tab2 FinishNav42
0:19:36 Tab2 PageLoad
0:19:38 Tab2 StartNav43 #typed
0:19:38 Tab2 FinishNav43
0:19:38 Tab2 PageLoad
0:20:11 Tab2 StartNav44 #typed
0:20:11 Tab2 FinishNav44
0:20:11 Tab2 PageLoad
0:20:13 Tab2 StartNav45 #typed
0:20:13 Tab2 FinishNav45
0:20:13 Tab2 PageLoad
0:20:39 Tab2 StartNav46 #typed
0:20:39 Tab2 FinishNav46
0:20:39 Tab2 PageLoad
0:21:59 Tab2 StartNav47 #typed
0:21:59 Tab2 FinishNav47
0:21:59 Tab2 PageLoad
0:22:00 Tab2 StartNav48 #typed
0:22:00 Tab2 FinishNav48
0:22:00 Tab2 PageLoad
0:22:04 Tab2 StartNav49 #typed
0:22:04 Tab2 FinishNav49
0:22:04 Tab2 PageLoad
0:22:08 Tab2 StartNav50 #typed
0:22:08 Tab2 FinishNav50
0:22:08 Tab2 PageLoad
0:22:10 Tab2 StartNav51 #typed
0:22:10 Tab2 FinishNav51
0:22:10 Tab2 PageLoad
0:22:12 Tab2 StartNav52 #typed
0:22:12 Tab2 FinishNav52
0:22:12 Tab2 PageLoad
0:22:14 Tab2 StartNav53 #typed
0:22:14 Tab2 FinishNav53
0:22:14 Tab2 PageLoad
0:22:18 Tab2 StartNav54 #typed
0:22:18 Tab2 FinishNav54
0:22:18 Tab2 PageLoad
0:22:59 Tab2 StartNav55 #typed
0:22:59 Tab2 FinishNav55
0:22:59 Tab2 PageLoad
0:23:40 Tab2 StartNav56 #typed
0:23:40 Tab2 FinishNav56
0:23:40 Tab2 PageLoad
0:24:01 Tab2 StartNav57 #typed
0:24:01 Tab2 FinishNav57
0:24:01 Tab2 PageLoad
0:24:02 Tab2 StartNav58 #typed
0:24:02 Tab2 FinishNav58
0:24:02 Tab2 PageLoad
0:24:10 Tab2 StartNav59 #typed
0:24:10 Tab2 FinishNav59
0:24:10 Tab2 PageLoad
0:24:26 Tab2 StartNav60 #typed
0:24:26 Tab2 FinishNav60
0:24:26 Tab2 PageLoad
0:24:29 Tab2 StartNav61 #typed
0:24:29 Tab2 FinishNav61
0:24:29 Tab2 PageLoad
0:24:31 Tab2 StartNav62 #typed
0:24:31 Tab2 FinishNav62
0:24:31 Tab2 PageLoad
0:24:42 Tab2 StartNav63 #typed
0:24:42 Tab2 FinishNav63
0:24:42 Tab2 PageLoad
0:24:45 Tab2 StartNav64 #typed
0:24:45 Tab2 FinishNav64
0:24:45 Tab2 PageLoad
0:24:47 Tab2 StartNav65 #typed
0:24:47 Tab2 FinishNav65
0:24:47 Tab2 PageLoad
0:24:52 Tab2 StartNav66 #typed
0:24:52 Tab2 FinishNav66
0:24:52 Tab2 PageLoad
0:24:54 Tab2 StartNav67 #typed
0:24:54 Tab2 FinishNav67
0:24:54 Tab2 PageLoad
0:25:02 Tab2 StartNav68 #typed
0:25:02 Tab2 FinishNav68
0:25:02 Tab2 PageLoad
0:25:06 Tab2 StartNav69 #typed
0:25:06 Tab2 FinishNav69
0:25:06 Tab2 PageLoad
0:25:09 Tab2 StartNav70 #typed
0:25:09 Tab2 FinishNav70
0:25:09 Tab2 PageLoad
0:25:15 Tab2 StartNav71 #typed
0:25:15 Tab2 FinishNav71
0:25:15 Tab2 PageLoad
0:25:17 Tab2 StartNav72 #typed
0:25:17 Tab2 FinishNav72
0:25:17 Tab2 PageLoad
0:25:20 Tab2 StartNav73 #typed
0:25:20 Tab2 FinishNav73
0:25:20 Tab2 PageLoad
0:25:21 Tab2 StartNav74 #typed
0:25:21 Tab2 FinishNav74
0:25:21 Tab2 PageLoad
0:25:22 Tab2 StartNav75 #typed
0:25:22 Tab2 FinishNav75
0:25:22 Tab2 PageLoad
0:25:26 Tab2 StartNav76 #typed
0:25:26 Tab2 FinishNav76
0:25:26 Tab2 PageLoad
0:25:29 Tab2 StartNav77 #typed
0:25:29 Tab2 FinishNav77
0:25:29 Tab2 PageLoad
0:25:31 Tab2 StartNav78 #typed
0:25:31 Tab2 FinishNav78
0:25:31 Tab2 PageLoad
0:25:33 Tab2 StartNav79 #typed
0:25:33 Tab2 FinishNav79
0:25:33 Tab2 PageLoad
0:26:55 Tab2 StartNav80 #typed
0:26:55 Tab2 FinishNav80
0:26:55 Tab2 PageLoad
0:27:02 Tab2 StartNav81 #typed
0:27:02 Tab2 FinishNav81
0:27:02 Tab2 PageLoad
0:27:02 Tab2 StartNav82 #typed
0:27:02 Tab2 FinishNav82
0:27:02 Tab2 PageLoad
0:27:04 Tab2 StartNav83 #typed
0:27:04 Tab2 FinishNav83
0:27:04 Tab2 PageLoad
0:27:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
