1767609458452	Delete element
1767694928758	Rename package 'SeleniumAutomation'
1767694993654	Rename package 'SeleniumAutomation.pageObject'
1767695020735	Rename package 'SeleniumAutomation'
1767695124486	Delete element
1767699662720	Rename package 'SeleniumAutomation.pageObject'
1767714332001	Copy compilation unit
1767714700869	Rename type 'StandAloneTest2'
1767807453042	Delete element
1767807778443	Delete element
1767808182273	Delete element
1767808625678	Delete element
1767936975150	Delete element
1767937987982	Delete element
