1770727490155	Rename type 'DuplicateNumbersFromAnArray'
1770727775346	Rename type 'DuplicatesInString'
1770727787791	Rename type 'CountEachWordInASentence'
1770728287595	Rename type 'A10_LargestNumberFromAnArray'
1770728307523	Rename type 'A9_DuplicateNumbersFromAnArray'
1770728345955	Rename type 'A_9_DuplicateNumbersFromAnArray'
1770728390003	Rename type 'A_10_LargestNumberFromAnArray'
1770728409380	Rename type 'A9_DuplicateNumbersFromAnArray'
1770728425800	Rename type 'A_9DuplicateNumbersFromAnArray'
1770728451974	Rename type 'A_10LargestNumberFromAnArray'
1770728635739	Rename type 'A1_Even_Odd_Test'
1770728646258	Rename type 'A2_SwapingOfTwoNumbers'
1770728656828	Rename type 'A3_PrimeNumber'
1770728667340	Rename type 'A4_Fibonacci_series'
1770728676952	Rename type 'A5_ReverseTheGivenNumber'
1770728688102	Rename type 'A6_PalindromeTest'
1770728697754	Rename type 'A7_CountTheNumber'
1770728708483	Rename type 'A8_ArmstrongSimple'
1770728719005	Rename type 'A9_DuplicateNumbersFromAnArray'
1770728732369	Rename type 'B_10LargestNumberFromAnArray'
1770728751282	Rename type 'A_10LargestNumberFromAnArray'
1770728762349	Rename type 'A1_ReverseAString'
1770728771674	Rename type 'A2_DuplicatesInString'
1770728781438	Rename type 'A3_CountEachWordInASentence'
1770728792019	Rename type 'A4_PalindromeString'
1771069122087	Rename type 'PS1'
1771069134784	Rename type 'PS2'
1771069144154	Rename type 'PS3'
1771069190033	Rename type 'PS4'
1771069203602	Rename type 'A003'
1771069216757	Rename type 'A002'
1771069231954	Rename type 'A001'
1771069479991	Rename type 'PracticeJavaPrograms'
